<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Trường :attribute phải được chấp nhận.',
    'accepted_if' => 'Trường :attribute phải được chấp nhận khi :other là :value.',
    'active_url' => 'Trường :attribute không phải là một URL hợp lệ.',
    'after' => 'Trường :attribute phải là một ngày sau ngày :date.',
    'after_or_equal' => 'Trường :attribute phải là một ngày sau hoặc bằng ngày :date.',
    'alpha' => 'Trường :attribute chỉ có thể chứa chữ cái.',
    'alpha_dash' => 'Trường :attribute chỉ có thể chứa chữ cái, số, dấu gạch ngang và gạch dưới.',
    'alpha_num' => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
    'array' => 'Trường :attribute phải là một mảng.',
    'ascii' => 'Trường :attribute chỉ có thể chứa các ký tự và ký hiệu chữ số đơn byte.',
    'before' => 'Trường :attribute phải là một ngày trước ngày :date.',
    'before_or_equal' => 'Trường :attribute phải là một ngày trước hoặc bằng ngày :date.',
    'between' => [
        'array' => 'Trường :attribute phải có từ :min đến :max phần tử.',
        'file' => 'Trường :attribute phải từ :min đến :max kilobyte.',
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min đến :max.',
        'string' => 'Trường :attribute phải từ :min đến :max ký tự.',
    ],
    'boolean' => 'Trường :attribute phải là true hoặc false.',
    'confirmed' => 'Xác nhận :attribute không khớp.',
    'current_password' => 'Mật khẩu hiện tại không chính xác.',
    'date' => 'Trường :attribute không phải là một ngày hợp lệ.',
    'date_equals' => 'Trường :attribute phải là một ngày bằng với :date.',
    'date_format' => 'Trường :attribute không khớp với định dạng :format.',
    'decimal' => 'Trường :attribute phải có :decimal chữ số thập phân.',
    'declined' => 'Trường :attribute phải bị từ chối.',
    'declined_if' => 'Trường :attribute phải bị từ chối khi :other là :value.',
    'different' => 'Trường :attribute và :other phải khác nhau.',
    'digits' => 'Trường :attribute phải có :digits chữ số.',
    'digits_between' => 'Trường :attribute phải có từ :min đến :max chữ số.',
    'dimensions' => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct' => 'Trường :attribute có giá trị trùng lặp.',
    'doesnt_end_with' => 'Trường :attribute không được kết thúc bằng một trong những giá trị sau: :values.',
    'doesnt_start_with' => 'Trường :attribute không được bắt đầu bằng một trong những giá trị sau: :values.',
    'email' => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'ends_with' => 'Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values.',
    'enum' => 'Giá trị đã chọn cho trường :attribute không hợp lệ.',
    'exists' => 'Giá trị đã chọn cho trường :attribute không hợp lệ.',
    'file' => 'Trường :attribute phải là một tập tin.',
    'filled' => 'Trường :attribute phải có một giá trị.',
    'gt' => [
        'array' => 'Trường :attribute phải có nhiều hơn :value phần tử.',
        'file' => 'Trường :attribute phải lớn hơn :value kilobyte.',
        'numeric' => 'Trường :attribute phải lớn hơn :value.',
        'string' => 'Trường :attribute phải lớn hơn :value ký tự.',
    ],
    'gte' => [
        'array' => 'Trường :attribute phải có :value phần tử hoặc nhiều hơn.',
        'file' => 'Trường :attribute phải lớn hơn hoặc bằng :value kilobyte.',
        'numeric' => 'Trường :attribute phải lớn hơn hoặc bằng :value.',
        'string' => 'Trường :attribute phải lớn hơn hoặc bằng :value ký tự.',
    ],
    'image' => 'Trường :attribute phải là một hình ảnh.',
    'in' => 'Giá trị đã chọn cho trường :attribute không hợp lệ.',
    'in_array' => 'Trường :attribute không tồn tại trong :other.',
    'integer' => 'Trường :attribute phải là một số nguyên.',
    'ip' => 'Trường :attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4' => 'Trường :attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6' => 'Trường :attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json' => 'Trường :attribute phải là một chuỗi JSON hợp lệ.',
    'lowercase' => 'Trường :attribute phải là chữ thường.',
    'lt' => [
        'array' => 'Trường :attribute phải có ít hơn :value phần tử.',
        'file' => 'Trường :attribute phải nhỏ hơn :value kilobyte.',
        'numeric' => 'Trường :attribute phải nhỏ hơn :value.',
        'string' => 'Trường :attribute phải nhỏ hơn :value ký tự.',
    ],
    'lte' => [
        'array' => 'Trường :attribute không được có nhiều hơn :value phần tử.',
        'file' => 'Trường :attribute phải nhỏ hơn hoặc bằng :value kilobyte.',
        'numeric' => 'Trường :attribute phải nhỏ hơn hoặc bằng :value.',
        'string' => 'Trường :attribute phải nhỏ hơn hoặc bằng :value ký tự.',
    ],
    'mac_address' => 'Trường :attribute phải là một địa chỉ MAC hợp lệ.',
    'max' => [
        'array' => 'Trường :attribute không được có nhiều hơn :max phần tử.',
        'file' => 'Trường :attribute không được lớn hơn :max kilobyte.',
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'string' => 'Trường :attribute không được lớn hơn :max ký tự.',
    ],
    'max_digits' => 'Trường :attribute không được có nhiều hơn :max chữ số.',
    'mimes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'mimetypes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'min' => [
        'array' => 'Trường :attribute phải có ít nhất :min phần tử.',
        'file' => 'Trường :attribute phải có kích thước tối thiểu :min kilobyte.',
        'numeric' => 'Trường :attribute phải tối thiểu là :min.',
        'string' => 'Trường :attribute phải có tối thiểu :min ký tự.',
    ],
    'min_digits' => 'Trường :attribute phải có ít nhất :min chữ số.',
    'missing' => 'Trường :attribute phải bị thiếu.',
    'missing_if' => 'Trường :attribute phải bị thiếu khi :other là :value.',
    'missing_unless' => 'Trường :attribute phải bị thiếu trừ khi :other là :value.',
    'missing_with' => 'Trường :attribute phải bị thiếu khi :values có mặt.',
    'missing_with_all' => 'Trường :attribute phải bị thiếu khi :values có mặt.',
    'multiple_of' => 'Trường :attribute phải là bội số của :value.',
    'not_in' => 'Giá trị đã chọn cho trường :attribute không hợp lệ.',
    'not_regex' => 'Định dạng trường :attribute không hợp lệ.',
    'numeric' => 'Trường :attribute phải là một số.',
    'password' => [
        'letters' => 'Trường :attribute phải chứa ít nhất một chữ cái.',
        'mixed' => 'Trường :attribute phải chứa ít nhất một chữ cái viết hoa và một chữ cái viết thường.',
        'numbers' => 'Trường :attribute phải chứa ít nhất một số.',
        'symbols' => 'Trường :attribute phải chứa ít nhất một ký hiệu.',
        'uncompromised' => 'Giá trị :attribute đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn một :attribute khác.',
    ],
    'present' => 'Trường :attribute phải có mặt.',
    'prohibited' => 'Trường :attribute bị cấm.',
    'prohibited_if' => 'Trường :attribute bị cấm khi :other là :value.',
    'prohibited_unless' => 'Trường :attribute bị cấm trừ khi :other có trong :values.',
    'prohibits' => 'Trường :attribute cấm :other có mặt.',
    'regex' => 'Định dạng trường :attribute không hợp lệ.',
    'required' => 'Trường :attribute là bắt buộc.',
    'required_array_keys' => 'Trường :attribute phải chứa các mục cho: :values.',
    'required_if' => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_if_accepted' => 'Trường :attribute là bắt buộc khi :other được chấp nhận.',
    'required_unless' => 'Trường :attribute là bắt buộc trừ khi :other có trong :values.',
    'required_with' => 'Trường :attribute là bắt buộc khi :values có mặt.',
    'required_with_all' => 'Trường :attribute là bắt buộc khi :values có mặt.',
    'required_without' => 'Trường :attribute là bắt buộc khi :values không có mặt.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có :values nào có mặt.',
    'same' => 'Trường :attribute và :other phải khớp nhau.',
    'size' => [
        'array' => 'Trường :attribute phải chứa :size phần tử.',
        'file' => 'Trường :attribute phải có kích thước :size kilobyte.',
        'numeric' => 'Trường :attribute phải là :size.',
        'string' => 'Trường :attribute phải có :size ký tự.',
    ],
    'starts_with' => 'Trường :attribute phải bắt đầu bằng một trong những giá trị sau: :values.',
    'string' => 'Trường :attribute phải là một chuỗi.',
    'timezone' => 'Trường :attribute phải là một múi giờ hợp lệ.',
    'unique' => 'Trường :attribute đã có trong cơ sở dữ liệu.',
    'uploaded' => 'Trường :attribute tải lên thất bại.',
    'uppercase' => 'Trường :attribute phải là chữ in hoa.',
    'url' => 'Trường :attribute phải là một URL hợp lệ.',
    'ulid' => 'Trường :attribute phải là một ULID hợp lệ.',
    'uuid' => 'Trường :attribute phải là một UUID hợp lệ.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address' => 'địa chỉ',
        'admin_id' => 'chi nhánh / quản trị viên',
        'amount' => 'số tiền',
        'attribute_id' => 'thuộc tính',
        'avatar' => 'ảnh đại diện',
        'bank_account' => 'tên tài khoản ngân hàng',
        'bank_account_number' => 'số tài khoản ngân hàng',
        'bank_id' => 'ngân hàng',
        'bank_name' => 'tên ngân hàng',
        'barcode' => 'mã vạch',
        'birthday' => 'ngày sinh',
        'branch_address' => 'địa chỉ chi nhánh',
        'branch_id' => 'chi nhánh',
        'branch_name' => 'tên chi nhánh',
        'branch_phone' => 'số điện thoại chi nhánh',
        'cancel_reason' => 'lý do hủy',
        'categories_id' => 'danh mục',
        'category_id' => 'danh mục',
        'category_ids' => 'danh mục',
        'code' => 'mã',
        'confirm' => 'xác nhận mật khẩu',
        'content' => 'nội dung',
        'date_of_birth' => 'ngày sinh',
        'desc' => 'mô tả',
        'description' => 'mô tả',
        'email' => 'địa chỉ email',
        'employee_code' => 'mã nhân viên',
        'end_date' => 'ngày kết thúc',
        'end_time' => 'thời gian kết thúc',
        'excerpt' => 'mô tả ngắn',
        'flashsale_price' => 'giá flash sale',
        'fullname' => 'họ và tên',
        'gallery' => 'thư viện ảnh',
        'gender' => 'giới tính',
        'guard_name' => 'loại quyền',
        'hire_date' => 'ngày bắt đầu làm việc',
        'icon' => 'biểu tượng',
        'id' => 'mã định danh',
        'id_card' => 'số CMND/CCCD',
        'image' => 'hình ảnh',
        'images' => 'hình ảnh',
        'in_stock' => 'trạng thái còn hàng',
        'is_active' => 'trạng thái hoạt động',
        'is_default' => 'mặc định',
        'is_email_verified' => 'xác thực email',
        'is_featured' => 'nổi bật',
        'is_home' => 'hiển thị trang chủ',
        'is_phone_verified' => 'xác thực số điện thoại',
        'is_rightside' => 'hiển thị bên phải',
        'key' => 'khoá',
        'keyword' => 'từ khoá',
        'limit' => 'giới hạn',
        'link' => 'đường dẫn',
        'max_product_price' => 'giá sản phẩm tối đa',
        'membership_id' => 'hạng thành viên',
        'message' => 'tin nhắn',
        'meta_title' => 'tiêu đề SEO',
        'meta_value' => 'giá trị cấu hình',
        'min_points' => 'điểm tối thiểu',
        'min_product_price' => 'giá sản phẩm tối thiểu',
        'mobile_avatar' => 'ảnh đại diện ứng dụng di động',
        'module_id' => 'module',
        'name' => 'tên',
        'note' => 'ghi chú',
        'notes' => 'ghi chú',
        'old_password' => 'mật khẩu cũ',
        'order' => 'đơn hàng',
        'order.address' => 'địa chỉ người nhận',
        'order.admin_id' => 'chi nhánh xử lý',
        'order.bank_id' => 'ngân hàng thanh toán',
        'order.branch_id' => 'chi nhánh',
        'order.discount_value' => 'giá trị giảm giá',
        'order.email' => 'email người nhận',
        'order.employee_id' => 'mã nhân viên',
        'order.fullname' => 'họ và tên người nhận',
        'order.id' => 'mã đơn hàng',
        'order.note' => 'ghi chú đơn hàng',
        'order.payment_image' => 'ảnh chứng từ thanh toán',
        'order.payment_method' => 'phương thức thanh toán',
        'order.payment_status' => 'trạng thái thanh toán',
        'order.phone' => 'số điện thoại người nhận',
        'order.province_id' => 'tỉnh/thành phố',
        'order.source' => 'nguồn đơn hàng',
        'order.status' => 'trạng thái đơn hàng',
        'order.total' => 'tổng tiền',
        'order.user_id' => 'khách hàng',
        'order.ward_id' => 'phường/xã',
        'order_detail' => 'chi tiết đơn hàng',
        'order_detail.id' => 'mã chi tiết đơn hàng',
        'order_detail.product_qty' => 'số lượng sản phẩm',
        'order_detail.product_slug' => 'sản phẩm',
        'order_detail.product_variation_id' => 'biến thể sản phẩm',
        'order_detail.unit_price' => 'đơn giá',
        'order_detail_id' => 'chi tiết đơn hàng',
        'order_id' => 'đơn hàng',
        'page' => 'trang',
        'parent_id' => 'danh mục cha',
        'password' => 'mật khẩu',
        'payment_image' => 'hình ảnh thanh toán',
        'payment_method' => 'phương thức thanh toán',
        'period' => 'chu kỳ',
        'phone' => 'số điện thoại',
        'plain_key' => 'khoá cấu hình',
        'points' => 'điểm tích lũy',
        'position' => 'vị trí',
        'price' => 'giá bán',
        'product' => 'sản phẩm',
        'product.avatar' => 'ảnh đại diện sản phẩm',
        'product.barcode' => 'mã vạch sản phẩm',
        'product.desc' => 'mô tả sản phẩm',
        'product.gallery' => 'thư viện ảnh sản phẩm',
        'product.id' => 'mã sản phẩm',
        'product.is_active' => 'trạng thái hoạt động sản phẩm',
        'product.is_contact_price' => 'giá liên hệ',
        'product.is_featured' => 'sản phẩm nổi bật',
        'product.name' => 'tên sản phẩm',
        'product.original_price' => 'giá gốc',
        'product.price' => 'giá bán sản phẩm',
        'product.promotion_price' => 'giá khuyến mãi sản phẩm',
        'product.type' => 'loại sản phẩm',
        'product_attribute' => 'thuộc tính sản phẩm',
        'product_attribute.attribute_id' => 'thuộc tính',
        'product_attribute.attribute_variation_id' => 'giá trị thuộc tính',
        'product_id' => 'sản phẩm',
        'product_slug' => 'sản phẩm',
        'product_variation_flashsale_price' => 'giá flashsale biến thể',
        'product_variation_id' => 'biến thể sản phẩm',
        'product_variation_qty' => 'số lượng biến thể',
        'products_variations' => 'biến thể sản phẩm',
        'products_variations.attribute_variation_id' => 'giá trị thuộc tính',
        'products_variations.barcode' => 'mã vạch biến thể',
        'products_variations.id' => 'mã biến thể',
        'products_variations.image' => 'hình ảnh biến thể',
        'products_variations.price' => 'giá biến thể',
        'promotion_price' => 'giá khuyến mãi',
        'proof_image' => 'hình ảnh xác thực',
        'province_id' => 'tỉnh/thành phố',
        'qty' => 'số lượng',
        'rating' => 'đánh giá',
        'remember' => 'ghi nhớ đăng nhập',
        'salary' => 'mức lương',
        'short_message' => 'mô tả ngắn',
        'size_slugs' => 'kích thước',
        'slider_id' => 'banner slider',
        'slug' => 'đường dẫn seo (slug)',
        'sort' => 'sắp xếp',
        'start_date' => 'ngày bắt đầu',
        'start_time' => 'thời gian bắt đầu',
        'status' => 'trạng thái',
        'title' => 'tiêu đề',
        'token_get_password' => 'mã đặt lại mật khẩu',
        'transfer_content' => 'nội dung chuyển khoản',
        'type' => 'loại',
        'user_id' => 'khách hàng',
        'username' => 'tên đăng nhập',
        'variation_action' => 'thao tác biến thể',
        'variation_id' => 'biến thể',
        'verify_code' => 'mã xác thực',
        'ward_id' => 'phường/xã',
    ],

];
